{
  "name": "dataStructure",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
